export LDFLAGS="-L/usr/local/opt/boost@1.59/lib"
export CPPFLAGS="-I/usr/local/opt/boost@1.59/include"

export LDFLAGS="-L/usr/local/opt/openssl@1.0/lib"
export CPPFLAGS="-I/usr/local/opt/openssl@1.0/include"

export LDFLAGS="-L/usr/local/opt/qt/lib"
export CPPFLAGS="-I/usr/local/opt/qt/include"


./configure LDFLAGS="-L/usr/local/opt/openssl@1.0/lib -L/usr/local/opt/boost@1.59/lib -L/usr/local/opt/berkeley-db@4/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/sqlite/lib -L/usr/local/opt/qt/lib" CPPFLAGS="-I/usr/local/opt/openssl@1.0/include -I/usr/local/opt/boost@1.59/include -I/usr/local/opt/berkeley-db@4/include -I/usr/local/opt/readline/include -I/usr/local/opt/sqlite/include -I/usr/local/opt/qt/include" --with-qrencode=yes --with-gui=qt5

#./configure LDFLAGS="-L/usr/local/opt/openssl/lib -L/usr/local/opt/boost@1.57/lib -L/usr/local/opt/berkeley-db@4/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/sqlite/lib -L/usr/local/opt/qt/lib" CPPFLAGS="-I/usr/local/opt/openssl/include -I/usr/local/opt/boost@1.57/include -I/usr/local/opt/berkeley-db@4/include -I/usr/local/opt/readline/include -I/usr/local/opt/sqlite/include -I/usr/local/opt/qt/include" --disable-tests --with-gui=no

# install_name_tool -change "libboost_thread.dylib" "/usr/local/opt/boost@1.59/liblibboost_thread-mt.dylib" src/qt/zcore-qt
# make deploy

# Check if there is another DMG opened


# brew install https://raw.githubusercontent.com/Homebrew/homebrew-core/64555220bfbf4a25598523c2e4d3a232560eaad7/Formula/openssl.rb -f
# brew install https://raw.githubusercontent.com/Homebrew/homebrew-core/360923286c0f1a6a1325ada578df030bf579009f/Formula/qt.rb
