<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zcore_bg.qm</file>
        <file alias="ca">locale/zcore_ca.qm</file>
        <file alias="cs">locale/zcore_cs.qm</file>
        <file alias="da">locale/zcore_da.qm</file>
        <file alias="de">locale/zcore_de.qm</file>
        <file alias="en">locale/zcore_en.qm</file>
        <file alias="en_US">locale/zcore_en_US.qm</file>
        <file alias="eo">locale/zcore_eo.qm</file>
        <file alias="es">locale/zcore_es.qm</file>
        <file alias="es_ES">locale/zcore_es_ES.qm</file>
        <file alias="fi">locale/zcore_fi.qm</file>
        <file alias="fr_FR">locale/zcore_fr_FR.qm</file>
        <file alias="hi_IN">locale/zcore_hi_IN.qm</file>
        <file alias="hr">locale/zcore_hr.qm</file>
        <file alias="hr_HR">locale/zcore_hr_HR.qm</file>
        <file alias="it">locale/zcore_it.qm</file>
        <file alias="ja">locale/zcore_ja.qm</file>
        <file alias="ko_KR">locale/zcore_ko_KR.qm</file>
        <file alias="lt_LT">locale/zcore_lt_LT.qm</file>
        <file alias="nl">locale/zcore_nl.qm</file>
        <file alias="pl">locale/zcore_pl.qm</file>
        <file alias="pt">locale/zcore_pt.qm</file>
        <file alias="pt_BR">locale/zcore_pt_BR.qm</file>
        <file alias="ro_RO">locale/zcore_ro_RO.qm</file>
        <file alias="ru">locale/zcore_ru.qm</file>
        <file alias="sk">locale/zcore_sk.qm</file>
        <file alias="sv">locale/zcore_sv.qm</file>
        <file alias="tr">locale/zcore_tr.qm</file>
        <file alias="uk">locale/zcore_uk.qm</file>
        <file alias="vi">locale/zcore_vi.qm</file>
        <file alias="zh_CN">locale/zcore_zh_CN.qm</file>
        <file alias="zh_TW">locale/zcore_zh_TW.qm</file>
    </qresource>
</RCC>
